<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="e98ecc60-fcfe-44c9-a054-b2945f8a9aea" name="Changes" comment="变更">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="PUSH_TAGS">
      <GitPushTagMode>
        <option name="argument" value="--tags" />
        <option name="title" value="All" />
      </GitPushTagMode>
    </option>
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="pre_release" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="26jRoYS4TlOSOsdeiGjaZBkjL0y" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="settings.editor.selected.configurable" value="org.jetbrains.plugins.github.ui.GithubSettingsConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="F:\room\jyhk" />
      <recent name="F:\room\jyhk\text_object\hospital_object\hospital_manage_object" />
      <recent name="F:\room\jyhk\text_object\hospital_object\schduling_object" />
      <recent name="F:\room\jyhk\text_object\hospital_object" />
      <recent name="F:\room\jyhk\text_object\shopping_object\goods_object" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="F:\room\jyhk" />
      <recent name="F:\room\jyhk\Suites\shopping\image" />
      <recent name="F:\room\jyhk\Suites\shopping\goods" />
      <recent name="F:\room\jyhk\Suites\shopping\order" />
      <recent name="F:\room\jyhk\text_object" />
    </key>
  </component>
  <component name="RunManager" selected="Python.main">
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="webdemo" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="pytest for Test_sc_good.Test_shangchen.test_addgoods" type="tests" factoryName="py.test" temporary="true" nameIsGenerated="true">
      <module name="webdemo" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Suites/shopping/goods" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_keywords" value="&quot;&quot;" />
      <option name="_new_parameters" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;Test_sc_good.Test_shangchen.test_addgoods&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="pytest for Test_sc_good.Test_shangchen.test_deletegoods" type="tests" factoryName="py.test" temporary="true" nameIsGenerated="true">
      <module name="webdemo" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Suites/shopping/goods" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_keywords" value="&quot;&quot;" />
      <option name="_new_parameters" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;Test_sc_good.Test_shangchen.test_deletegoods&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="pytest for Test_sc_good.Test_shangchen.test_selectgoods" type="tests" factoryName="py.test" temporary="true" nameIsGenerated="true">
      <module name="webdemo" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Suites/shopping/goods" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_keywords" value="&quot;&quot;" />
      <option name="_new_parameters" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;Test_sc_good.Test_shangchen.test_selectgoods&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="pytest for test_hospital.Test_hospital.test_adddoctor" type="tests" factoryName="py.test" temporary="true" nameIsGenerated="true">
      <module name="webdemo" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Suites/hospital/hospital_manage" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_keywords" value="&quot;&quot;" />
      <option name="_new_parameters" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;test_hospital.Test_hospital.test_adddoctor&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="pytest for test_hospital.Test_hospital.test_deletedoctor" type="tests" factoryName="py.test" temporary="true" nameIsGenerated="true">
      <module name="webdemo" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Suites/hospital/hospital_manage" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_keywords" value="&quot;&quot;" />
      <option name="_new_parameters" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;test_hospital.Test_hospital.test_deletedoctor&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python tests.pytest for Test_sc_good.Test_shangchen.test_selectgoods" />
        <item itemvalue="Python tests.pytest for Test_sc_good.Test_shangchen.test_deletegoods" />
        <item itemvalue="Python tests.pytest for Test_sc_good.Test_shangchen.test_addgoods" />
        <item itemvalue="Python tests.pytest for test_hospital.Test_hospital.test_deletedoctor" />
        <item itemvalue="Python tests.pytest for test_hospital.Test_hospital.test_adddoctor" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration>C:\Users\Administrator\AppData\Roaming\Subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e98ecc60-fcfe-44c9-a054-b2945f8a9aea" name="Changes" comment="" />
      <created>1647935185500</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1647935185500</updated>
      <workItem from="1647935186763" duration="655000" />
      <workItem from="1647936002913" duration="6433000" />
      <workItem from="1647997312076" duration="20975000" />
      <workItem from="1648085302781" duration="11355000" />
      <workItem from="1648170341442" duration="14495000" />
      <workItem from="1648439142811" duration="11287000" />
      <workItem from="1648525525804" duration="3222000" />
      <workItem from="1648540415282" duration="88000" />
      <workItem from="1648541353639" duration="5018000" />
      <workItem from="1648546431015" duration="608000" />
      <workItem from="1648601452264" duration="4383000" />
      <workItem from="1648609300254" duration="7327000" />
      <workItem from="1648697012567" duration="4234000" />
      <workItem from="1648707862447" duration="1142000" />
      <workItem from="1648714287383" duration="8481000" />
      <workItem from="1648778282741" duration="929000" />
      <workItem from="1648805472779" duration="366000" />
      <workItem from="1648807126403" duration="54000" />
      <workItem from="1648880205532" duration="916000" />
      <workItem from="1648881248855" duration="3202000" />
      <workItem from="1648884883097" duration="560000" />
      <workItem from="1649207539489" duration="110000" />
      <workItem from="1649207662645" duration="445000" />
      <workItem from="1649211082501" duration="4642000" />
      <workItem from="1649227393158" duration="1061000" />
      <workItem from="1649228466678" duration="1890000" />
    </task>
    <task id="LOCAL-00001" summary="11111">
      <created>1648707054513</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1648707054513</updated>
    </task>
    <task id="LOCAL-00002" summary="变更">
      <created>1648720943452</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1648720943452</updated>
    </task>
    <task id="LOCAL-00003" summary="变更">
      <created>1648723809519</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1648723809519</updated>
    </task>
    <task id="LOCAL-00004" summary="变更">
      <created>1648778357349</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1648778357349</updated>
    </task>
    <task id="LOCAL-00005" summary="变更">
      <created>1648805827362</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1648805827362</updated>
    </task>
    <task id="LOCAL-00006" summary="变更">
      <created>1648881392408</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1648881392408</updated>
    </task>
    <task id="LOCAL-00007" summary="变更">
      <created>1648884779351</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1648884779351</updated>
    </task>
    <task id="LOCAL-00008" summary="变更">
      <created>1648884908628</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1648884908628</updated>
    </task>
    <task id="LOCAL-00009" summary="变更">
      <created>1648885213051</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1648885213051</updated>
    </task>
    <task id="LOCAL-00010" summary="变更">
      <created>1649214350875</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1649214350875</updated>
    </task>
    <task id="LOCAL-00011" summary="变更">
      <created>1649226818344</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1649226818344</updated>
    </task>
    <task id="LOCAL-00012" summary="变更">
      <created>1649227030665</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1649227030665</updated>
    </task>
    <task id="LOCAL-00013" summary="变更">
      <created>1649227658674</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1649227658674</updated>
    </task>
    <task id="LOCAL-00014" summary="变更">
      <created>1649228611055</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1649228611055</updated>
    </task>
    <task id="LOCAL-00015" summary="变更">
      <created>1649229115416</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1649229115416</updated>
    </task>
    <task id="LOCAL-00016" summary="变更">
      <created>1649229257341</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1649229257341</updated>
    </task>
    <option name="localTasksCounter" value="17" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="921a32c5-436f-46d5-8f35-754b95fb9ae8">
          <value>
            <State>
              <option name="SHOW_ONLY_AFFECTED_CHANGES" value="true" />
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="HEAD" />
                      </list>
                    </value>
                  </entry>
                  <entry key="roots">
                    <value>
                      <list>
                        <option value="$PROJECT_DIR$" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
        <entry key="MAIN">
          <value>
            <State>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="main" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/jyhk" />
    </ignored-roots>
    <MESSAGE value="11111" />
    <MESSAGE value="变更" />
    <option name="LAST_COMMIT_MESSAGE" value="变更" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/jyhk$runner.coverage" NAME="runner Coverage Results" MODIFIED="1648630776237" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Suites" />
    <SUITE FILE_PATH="coverage/jyhk$pytest_for_test_hospital_Test_hospital_test_deletedoctor.coverage" NAME="pytest for test_hospital.Test_hospital.test_deletedoctor Coverage Results" MODIFIED="1648715708705" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Suites/hospital/hospital_manage" />
    <SUITE FILE_PATH="coverage/jyhk$pytest_for_Test_sc_img_Test_sc_img_test_addimg.coverage" NAME="pytest for Test_sc_img.Test_sc_img.test_addimg Coverage Results" MODIFIED="1648546580854" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Suites/shopping/image" />
    <SUITE FILE_PATH="coverage/jyhk$pytest_for_Test_sc_img_Test_sc_img_test_deleteimg.coverage" NAME="pytest for Test_sc_img.Test_sc_img.test_deleteimg Coverage Results" MODIFIED="1648604586762" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Suites/shopping/image" />
    <SUITE FILE_PATH="coverage/jyhk$pytest_for_Test_sc_img_Test_sc_img_test_addimg1.coverage" NAME="pytest for Test_sc_img.Test_sc_img.test_addimg1 Coverage Results" MODIFIED="1648609848551" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Suites/shopping/image" />
    <SUITE FILE_PATH="coverage/jyhk$pytest_for_Test_sc_buys_Test_sc_buys_test_selectbuys.coverage" NAME="pytest for Test_sc_buys.Test_sc_buys.test_selectbuys Coverage Results" MODIFIED="1648632575509" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Suites/shopping/order" />
    <SUITE FILE_PATH="coverage/jyhk$pytest_for_Test_sc_good_Test_shangchen_test_addgoods.coverage" NAME="pytest for Test_sc_good.Test_shangchen.test_addgoods Coverage Results" MODIFIED="1649214270331" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Suites/shopping/goods" />
    <SUITE FILE_PATH="coverage/jyhk$hospital_resource_action.coverage" NAME="hospital_resource_action Coverage Results" MODIFIED="1647938119025" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/page_action/hospital_action/hospital_manage_action" />
    <SUITE FILE_PATH="coverage/jyhk$pytest_for_Test_sc_img_Test_sc_img_test_selectimg.coverage" NAME="pytest for Test_sc_img.Test_sc_img.test_selectimg Coverage Results" MODIFIED="1648606376632" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Suites/shopping/image" />
    <SUITE FILE_PATH="coverage/jyhk$pytest_for_Test_sc_good_Test_shangchen_test_selectgoods.coverage" NAME="pytest for Test_sc_good.Test_shangchen.test_selectgoods Coverage Results" MODIFIED="1648719086858" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Suites/shopping/goods" />
    <SUITE FILE_PATH="coverage/jyhk$pytest_for_Test_sc_good_Test_shangchen_test_deletegoods.coverage" NAME="pytest for Test_sc_good.Test_shangchen.test_deletegoods Coverage Results" MODIFIED="1648719117668" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Suites/shopping/goods" />
    <SUITE FILE_PATH="coverage/jyhk$pytest_for_Test_sc_buys_Test_sc_buys.coverage" NAME="pytest for Test_sc_buys.Test_sc_buys Coverage Results" MODIFIED="1648631765686" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Suites/shopping/order" />
    <SUITE FILE_PATH="coverage/jyhk$random_phone.coverage" NAME="random_phone Coverage Results" MODIFIED="1648085607812" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/tools" />
    <SUITE FILE_PATH="coverage/jyhk$pytest_for_test_hospital_Test_hospital_test_adddoctor.coverage" NAME="pytest for test_hospital.Test_hospital.test_adddoctor Coverage Results" MODIFIED="1648716998108" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Suites/hospital/hospital_manage" />
    <SUITE FILE_PATH="coverage/jyhk$pytest_for_Test_sc_kinds_Test_sc_kinds_test_addkinds.coverage" NAME="pytest for Test_sc_kinds.Test_sc_kinds.test_addkinds Coverage Results" MODIFIED="1648628198501" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Suites/shopping/goods" />
    <SUITE FILE_PATH="coverage/jyhk$pytest_for_Test_sc_good_Test_shangchen.coverage" NAME="pytest for Test_sc_good.Test_shangchen Coverage Results" MODIFIED="1648629322341" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Suites/shopping/goods" />
    <SUITE FILE_PATH="coverage/jyhk$pytest_for_test_hospital_Test_hospital_test_delete_doctorservice.coverage" NAME="pytest for test_hospital.Test_hospital.test_delete_doctorservice Coverage Results" MODIFIED="1648633462652" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Suites/hospital/hospital_manage" />
    <SUITE FILE_PATH="coverage/jyhk$pytest_for_Test_sc_buys_Test_sc_buys_test_selectbuys3.coverage" NAME="pytest for Test_sc_buys.Test_sc_buys.test_selectbuys3 Coverage Results" MODIFIED="1648714989882" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Suites/shopping/order" />
    <SUITE FILE_PATH="coverage/jyhk$random_idcard.coverage" NAME="random_idcard Coverage Results" MODIFIED="1648085596094" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/tools" />
    <SUITE FILE_PATH="coverage/jyhk$doctor_manage_action.coverage" NAME="doctor_manage_action Coverage Results" MODIFIED="1648184210563" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/page_action/hospital_action/hospital_manage_action" />
    <SUITE FILE_PATH="coverage/jyhk$.coverage" NAME=" Coverage Results" MODIFIED="1648542598255" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Suites/shopping/order" />
  </component>
  <component name="hg4idea.settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
  </component>
</project>